<!DOCTYPE html>
<html>
<head>
<title>Go Wash</title>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=0"/>
<link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="assets/datepicker/jquery.ui.all-datepicker.css" rel="stylesheet">
<link href="assets/w3.css" rel="stylesheet">
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<style>
@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(mi.woff2)format('woff2')}
.mi{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;
display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased}
.f50{font-size:50px}.f40{font-size:40px}.centAb{position:absolute;width:100%;top:50%;transform:translate(0,-50%)}
.item-home{border-radius:50%;border:1px #ffffff solid;width:88px;padding:10px;margin:auto}.item-label{margin-top:10px;line-height:100%}
.f15{font-size:15px}.mn{font-size:18px;padding-left:14px;position:relative;top:-7px}.f30{font-size:30px}
.t3{position:relative;top:3px}label{color:#9bcbf2}.l-k{color:#FFFFFF}.rn{color:#FFFFFF;font-weight:bold}.t2{position:relative;top:2px}
</style>
</head>
<body class="theme">
<div id="body"></div>
<div id="loading" style="text-align:center;position:fixed;width:101%;height:101%;top:-1px;left:-1px;z-index:99;transform-style:preserve-3d;background-color:rgb(255,255,255)"><img src="assets/loading.gif" style="width:200px;max-width:100%;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);filter:grayscale(100%)"/></div>
<script src="assets/jquery-1.9.1.min.js"></script>
<script src="assets/owl-carousel/owl.carousel.js"></script>
<script src="assets/datepicker/ui/jquery.ui.core.js"></script>
<script src="assets/datepicker/ui/jquery.ui.datepicker.js"></script>
<script>
	var js_src = 'src="http://gowash.info/adminsystem/';
	document.write('<scr'+'ipt '+js_src+'apps.js?'+Math.random()+'" type="text/javascript"></scr'+'ipt>');
</script>
</body>
</html>